server {
    listen       80	default;
    server_name  ~^(?<subdomain>[^.]+)\..+$;
    include resolvers.conf;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
	proxy_pass http://$subdomain;
        proxy_set_header   HOST		$subdomain;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
